spring.datasource.url = jdbc:mysql://localhost:3306/lab11_rest_controller_db
#spring.datasource.url = jdbc:mysql://localhost:3306/eRegistrar_db
spring.datasource.username = cs425-october-2022
spring.datasource.password = robeilaregawi

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
